{
    "java.checkstyle.configuration": "${workspaceFolder}\\checkstyle.xml",
    "java.checkstyle.version": "8.26",
    "java.configuration.updateBuildConfiguration": "interactive" ,
    "java.home": "C:\\Program Files\\Amazon Corretto\\jdk11.0.4_10",
    "editor.wordWrap": "on"
}